TERMS OF USE – GitHub Green Square Ritual (Personal License)

Thank you for supporting this tool!

By purchasing this product, you are granted a non-transferable, personal-use license. This means:

✅ You may:

Use the software on one or more of your own personal devices.

Modify scripts to suit your personal workflow (if not obfuscated).

Enjoy green squares and magical productivity guilt-free.

❌ You may not:

Resell, redistribute, share, or sublicense the files.

Use this product or its code in a commercial or client-facing project.

Reverse-engineer or tamper with the obfuscated binaries.

📩 If you're interested in a commercial license or want to distribute this tool inside your company or product, please contact:
fleurdeviefarmsllc@gmail.com